# ScyCasino

./: LICENSE.md  README.md  docker-compose.yml
ScyCasino.Backend.Roulette/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
ScyCasino.Backend.Roulette/Infrastructure/Data/: DataContext.cs
ScyCasino.Backend.Roulette/Infrastructure/Migrations/: 20250108035345_Initial.Designer.cs  20250108035345_Initial.cs  20250108082457_RouletteBetHandledField.Designer.cs  20250108082457_RouletteBetHandledField.cs  DataContextModelSnapshot.cs
ScyCasino.Backend.Roulette/Infrastructure/Repositories/: RouletteBetsRepository.cs  RouletteGameStatesRepository.cs
ScyCasino.Backend.Roulette/Infrastructure/Services/: RouletteService.cs
ScyCasino.Backend.Shared/Shared/: Shared.csproj
ScyCasino.Backend.Shared/Shared/Application/: DependencyInjection.cs
ScyCasino.Backend.Shared/Shared/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ScyCasino.Backend.Shared/Shared/Application/Contracts/Events/Roulette/: RouletteBetEvents.cs
ScyCasino.Backend.Shared/Shared/Application/Contracts/Events/User/: CoinDeductionEvents.cs
ScyCasino.Backend.Shared/Shared/Application/Contracts/Requests/Room/: ValidateUserRoomContract.cs  ValidateUserRoomRequest.cs
ScyCasino.Backend.Shared/Shared/Application/Contracts/Requests/Roulette/: ClearRouletteGameStatesContract.cs  CollectRouletteBetsContract.cs  CreateRouletteBetContract.cs  UpdateRouletteGameStateContract.cs
ScyCasino.Backend.Shared/Shared/Application/Contracts/Requests/User/: ConsumeCoinsContract.cs  (+3 more)
ScyCasino.Backend.Shared/Shared/Application/Events/Room/: RoomCreatedEvent.cs  RoomDeletedEvent.cs
ScyCasino.Backend.Shared/Shared/Application/Events/Roulette/: RouletteBetCreatedEvent.cs  RouletteBetsCollectedEvent.cs  RouletteGameStateClearedEvent.cs  RouletteGameStateUpdatedEvent.cs
ScyCasino.Backend.Shared/Shared/Domain/Models/Room/: RoomType.cs
ScyCasino.Backend.Shared/Shared/Infrastructure/: DependencyInjection.cs
ScyCasino.Backend.Shared/Shared/Infrastructure/Data/: EntityFrameworkDataContext.cs  RedisUnitOfWork.cs
ScyCasino.Backend.Shared/Shared/Infrastructure/Repositories/: EntityFrameworkRepository.cs  RedisRepository.cs
ScyCasino.Backend.Shared/Shared/Kernel/Core/: Error.cs  GetAllContext.cs  PaginatedResult.cs  Result.cs
ScyCasino.Backend.Shared/Shared/Kernel/Domain/: Entity.cs
ScyCasino.Backend.Shared/Shared/Kernel/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
(+185 files in other folders)
